/content/NTS-Net
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 299ms | Tot: 53s212ms | train 62/62 
 [=======================================>]  Step: 98ms | Tot: 18s70ms | eval train set 62/62 
epoch:1 - train loss: 2.164 and train acc: 0.218 total sample: 980
 [======================================>.]  Step: 98ms | Tot: 7s576ms | eval test set 27/27 
epoch:1 - test loss: 2.381 and test acc: 0.164 total sample: 420
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 299ms | Tot: 53s110ms | train 62/62 
 [=======================================>]  Step: 99ms | Tot: 18s121ms | eval train set 62/62 
epoch:2 - train loss: 2.212 and train acc: 0.262 total sample: 980
 [======================================>.]  Step: 98ms | Tot: 7s593ms | eval test set 27/27 
epoch:2 - test loss: 2.557 and test acc: 0.186 total sample: 420
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 298ms | Tot: 53s109ms | train 62/62 
 [=======================================>]  Step: 101ms | Tot: 18s153ms | eval train set 62/62 
epoch:3 - train loss: 1.665 and train acc: 0.449 total sample: 980
 [======================================>.]  Step: 100ms | Tot: 7s609ms | eval test set 27/27 
epoch:3 - test loss: 2.401 and test acc: 0.269 total sample: 420
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 300ms | Tot: 53s215ms | train 62/62 
 [=======================================>]  Step: 99ms | Tot: 18s159ms | eval train set 62/62 
epoch:4 - train loss: 1.653 and train acc: 0.497 total sample: 980
 [======================================>.]  Step: 100ms | Tot: 7s624ms | eval test set 27/27 
epoch:4 - test loss: 2.802 and test acc: 0.352 total sample: 420
finishing training
