/content/NTS-Net
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 302ms | Tot: 53s187ms | train 62/62 
 [=======================================>]  Step: 100ms | Tot: 18s180ms | eval train set 62/62 
epoch:1 - train loss: 1.236 and train acc: 0.549 total sample: 980
 [======================================>.]  Step: 99ms | Tot: 7s610ms | eval test set 27/27 
epoch:1 - test loss: 2.550 and test acc: 0.233 total sample: 420
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 305ms | Tot: 53s108ms | train 62/62 
 [=======================================>]  Step: 99ms | Tot: 18s61ms | eval train set 62/62 
epoch:2 - train loss: 0.144 and train acc: 0.948 total sample: 980
 [======================================>.]  Step: 99ms | Tot: 7s590ms | eval test set 27/27 
epoch:2 - test loss: 3.586 and test acc: 0.243 total sample: 420
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 301ms | Tot: 53s80ms | train 62/62 
 [=======================================>]  Step: 99ms | Tot: 18s41ms | eval train set 62/62 
epoch:3 - train loss: 0.011 and train acc: 0.999 total sample: 980
 [======================================>.]  Step: 98ms | Tot: 7s607ms | eval test set 27/27 
epoch:3 - test loss: 4.316 and test acc: 0.221 total sample: 420
----------------------------------------------------------------------------------------------------
 [=======================================>]  Step: 302ms | Tot: 53s134ms | train 62/62 
 [=======================================>]  Step: 100ms | Tot: 18s86ms | eval train set 62/62 
epoch:4 - train loss: 0.002 and train acc: 1.000 total sample: 980
 [======================================>.]  Step: 98ms | Tot: 7s632ms | eval test set 27/27 
epoch:4 - test loss: 4.772 and test acc: 0.205 total sample: 420
finishing training
